# General
# ------------------------------------------------------------------------------
USE_DOCKER=no

# Django
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=%2j?_c}U+.QR@hnDn(=~&1=S3zbLk[6e{F04l=Q_-T@`YYc!33
DJANGO_ADMIN_URL=super

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Flower
# ------------------------------------------------------------------------------
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug


# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=https://8977050ab32d84720343528ba9a1257c@o4507110178750464.ingest.us.sentry.io/4507110180585472

# Mailgun
# ------------------------------------------------------------------------------
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_API_URL=


# Google Storage
# ------------------------------------------------------------------------------
DJANGO_GCP_STORAGE_BUCKET_NAME=production-dish-hero

# Google Email
# ------------------------------------------------------------------------------
# EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST = smtp.gmail.com
# EMAIL_USE_TLS = True
# EMAIL_PORT = 587
# EMAIL_HOST_USER = app.dish.hero@gmail.com
# EMAIL_HOST_PASSWORD = $Marmita1

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=10.5.0.10
POSTGRES_PORT=5432
POSTGRES_DB=omega
POSTGRES_USER=omega
POSTGRES_PASSWORD=omega
