# General
# ------------------------------------------------------------------------------
USE_DOCKER=no
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
# CELERY_FLOWER_USER=debug
# CELERY_FLOWER_PASSWORD=debug
DJANGO_DEBUG=true

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=omega
POSTGRES_USER=omega
POSTGRES_PASSWORD=omega
